[defaults]
inventory=inventory/docker.yml
log_path = ansible.log

check_mode_markers = True
host_key_checking=False
#show_per_host_start = True
#display_skipped_hosts = False
#display_ok_hosts = False
show_task_path_on_failure = True

[ssh_connection]
retries = 1

[inventory]
enable_plugins = community.docker.docker_containers
